meta {
  name: Delete Comment
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/cgi-bin/comment/delete?access_token={{accessToken}}
  body: json
  auth: none
}

body:json {
  {
    "msg_data_id": 123456789,
    "index": 0,
    "user_comment_id": 1
  }
}

docs {
  # Delete Comment

  Permanently delete a user comment.

  ## Endpoint
  `POST /cgi-bin/comment/delete`

  ## Parameters
  - `msg_data_id` (required): Message data ID from publish response
  - `index` (required): Article index in multi-article (0-based)
  - `user_comment_id` (required): Comment ID to delete

  ## Response
  ```json
  {
    "errcode": 0,
    "errmsg": "ok"
  }
  ```

  ## Notes
  - Comment is permanently deleted
  - Cannot be recovered after deletion
  - Any replies to this comment are also deleted
  - Use for inappropriate or spam comments

  ## Warning
  - This action is irreversible
  - Consider carefully before deleting
  - May affect user experience if overused

  ## Requirements
  - Comment must exist
  - Valid user_comment_id from list API
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const appId = bru.getEnvVar('appId');
  const appSecret = bru.getEnvVar('appSecret');

  const tokenResponse = await axios.post(`${baseUrl}/cgi-bin/stable_token`, {
    grant_type: 'client_credential',
    appid: appId,
    secret: appSecret
  });

  if (tokenResponse.data.access_token) {
    bru.setVar('accessToken', tokenResponse.data.access_token);
    console.log('✓ Access token obtained:', tokenResponse.data.access_token.substring(0, 20) + '....');
  } else {
    console.error('✗ Failed to get access token:', tokenResponse.data);
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("errcode is 0", function() {
    expect(res.body.errcode).to.equal(0);
  });
}

script:post-response {
  if (res.body.errcode === 0) {
    console.log('✓ Comment deleted successfully');
    console.log('⚠ Warning: This action is permanent');
  } else {
    console.error('✗ Failed to delete comment');
    console.error('Error:', res.body.errcode, res.body.errmsg);
  }
}
