meta {
  name: Mark Comment as Featured
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/cgi-bin/comment/markelect?access_token={{accessToken}}
  body: json
  auth: none
}

body:json {
  {
    "msg_data_id": 123456789,
    "index": 0,
    "user_comment_id": 1
  }
}

docs {
  # Mark Comment as Featured

  Mark a comment as featured (精选) to highlight it.

  ## Endpoint
  `POST /cgi-bin/comment/markelect`

  ## Parameters
  - `msg_data_id` (required): Message data ID from publish response
  - `index` (required): Article index in multi-article (0-based)
  - `user_comment_id` (required): Comment ID to feature

  ## Response
  ```json
  {
    "errcode": 0,
    "errmsg": "ok"
  }
  ```

  ## Notes
  - Featured comments appear at the top
  - Visible to all readers
  - Can be unfeatured later using unmarkelect API
  - Multiple comments can be featured
  - Use to highlight quality comments

  ## Requirements
  - Comment must exist
  - Comments must be enabled for the article
  - Valid user_comment_id from list API
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const appId = bru.getEnvVar('appId');
  const appSecret = bru.getEnvVar('appSecret');

  const tokenResponse = await axios.post(`${baseUrl}/cgi-bin/stable_token`, {
    grant_type: 'client_credential',
    appid: appId,
    secret: appSecret
  });

  if (tokenResponse.data.access_token) {
    bru.setVar('accessToken', tokenResponse.data.access_token);
    console.log('✓ Access token obtained:', tokenResponse.data.access_token.substring(0, 20) + '....');
  } else {
    console.error('✗ Failed to get access token:', tokenResponse.data);
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("errcode is 0", function() {
    expect(res.body.errcode).to.equal(0);
  });
}

script:post-response {
  if (res.body.errcode === 0) {
    console.log('✓ Comment marked as featured');
  } else {
    console.error('✗ Failed to mark comment');
    console.error('Error:', res.body.errcode, res.body.errmsg);
  }
}
