meta {
  name: Reply to Comment
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/cgi-bin/comment/reply/add?access_token={{accessToken}}
  body: json
  auth: none
}

body:json {
  {
    "msg_data_id": 123456789,
    "index": 0,
    "user_comment_id": 1,
    "content": "Thank you for your feedback!"
  }
}

docs {
  # Reply to Comment

  Add an official account reply to a user comment.

  ## Endpoint
  `POST /cgi-bin/comment/reply/add`

  ## Parameters
  - `msg_data_id` (required): Message data ID from publish response
  - `index` (required): Article index in multi-article (0-based)
  - `user_comment_id` (required): Comment ID to reply to
  - `content` (required): Reply text (max 600 characters)

  ## Response
  ```json
  {
    "errcode": 0,
    "errmsg": "ok"
  }
  ```

  ## Content Rules
  - Maximum length: 600 characters
  - Plain text only (no HTML)
  - One reply per comment
  - Cannot reply multiple times to same comment

  ## Notes
  - Reply appears under the user's comment
  - Visible to all readers
  - Can be deleted later using delete reply API
  - Shows official account name as replier

  ## Requirements
  - Comment must exist
  - Comment must not already have a reply
  - Valid user_comment_id from list API
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const appId = bru.getEnvVar('appId');
  const appSecret = bru.getEnvVar('appSecret');

  const tokenResponse = await axios.post(`${baseUrl}/cgi-bin/stable_token`, {
    grant_type: 'client_credential',
    appid: appId,
    secret: appSecret
  });

  if (tokenResponse.data.access_token) {
    bru.setVar('accessToken', tokenResponse.data.access_token);
    console.log('✓ Access token obtained:', tokenResponse.data.access_token.substring(0, 20) + '....');
  } else {
    console.error('✗ Failed to get access token:', tokenResponse.data);
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("errcode is 0", function() {
    expect(res.body.errcode).to.equal(0);
  });
}

script:post-response {
  if (res.body.errcode === 0) {
    console.log('✓ Reply added successfully');
  } else {
    console.error('✗ Failed to add reply');
    console.error('Error:', res.body.errcode, res.body.errmsg);
    if (res.body.errcode === 88000) {
      console.error('Hint: Comment may already have a reply');
    }
  }
}
