meta {
  name: Get Upstream Message Month
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/datacube/getupstreammsgmonth?access_token={{accessToken}}
  body: json
  auth: none
}

body:json {
  {
    "begin_date": "2024-01-01",
    "end_date": "2024-01-31"
  }
}

docs {
  # Get Upstream Message Monthly Statistics

  Retrieve monthly aggregated statistics of messages sent from users.

  ## Endpoint
  `POST /datacube/getupstreammsgmonth`

  ## Parameters
  - `begin_date` (required): Start date (format: YYYY-MM-DD)
  - `end_date` (required): End date (format: YYYY-MM-DD)

  ## Date Range Rules
  - Maximum range: 30 days
  - Date must be within last 90 days
  - Format must be YYYY-MM-DD

  ## Response
  ```json
  {
    "list": [{
      "ref_date": "2024-01-01",
      "msg_type": 1,
      "msg_user": 2000,
      "msg_count": 3500
    }]
  }
  ```

  ## Response Fields
  - `ref_date`: Month start date (first day of month)
  - `msg_type`: Message type (1-7, see getupstreammsg docs)
  - `msg_user`: Unique users who sent messages that month
  - `msg_count`: Total messages sent that month

  ## Notes
  - Data aggregated by calendar month
  - Use for monthly reports and trends
  - Highest level aggregation for message stats
}

script:pre-request {
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const appId = bru.getEnvVar('appId');
  const appSecret = bru.getEnvVar('appSecret');

  const tokenResponse = await axios.post(`${baseUrl}/cgi-bin/stable_token`, {
    grant_type: 'client_credential',
    appid: appId,
    secret: appSecret
  });

  if (tokenResponse.data.access_token) {
    bru.setVar('accessToken', tokenResponse.data.access_token);
    console.log('✓ Access token obtained:', tokenResponse.data.access_token.substring(0, 20) + '....');
  } else {
    console.error('✗ Failed to get access token:', tokenResponse.data);
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Has list array", function() {
    expect(res.body.list).to.be.an('array');
  });

  test("List items have required fields", function() {
    if (res.body.list && res.body.list.length > 0) {
      expect(res.body.list[0]).to.have.property('msg_type');
      expect(res.body.list[0]).to.have.property('msg_count');
    }
  });
}

script:post-response {
  if (res.body.list) {
    console.log('✓ Monthly message statistics retrieved');
    console.log('Records:', res.body.list.length);
    if (res.body.list.length > 0) {
      console.log('Month starting:', res.body.list[0].ref_date);
      console.log('Messages:', res.body.list[0].msg_count);
    }
  } else {
    console.error('✗ Failed to retrieve data');
    if (res.body.errcode) {
      console.error('Error:', res.body.errcode, res.body.errmsg);
    }
  }
}
