meta {
  name: Get Current Menu
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/cgi-bin/get_current_selfmenu_info?access_token={{accessToken}}
  body: none
  auth: none
}

docs {
  # Get Current Menu Configuration

  Retrieve the current custom menu configuration.

  ## Endpoint
  `GET /cgi-bin/get_current_selfmenu_info`

  ## Response
  Returns current menu structure including button configurations and personalized menus.

  ## Notes
  - Returns menu set via API and Official Account Platform
  - Includes personalized menus if configured
}

script:pre-request {
  // Automatically fetch access token before request
  const axios = require('axios');
  const baseUrl = bru.getEnvVar('baseUrl');
  const appId = bru.getEnvVar('appId');
  const appSecret = bru.getEnvVar('appSecret');

  const tokenResponse = await axios.post(`${baseUrl}/cgi-bin/stable_token`, {
    grant_type: 'client_credential',
    appid: appId,
    secret: appSecret
  });

  if (tokenResponse.data.access_token) {
    bru.setVar('accessToken', tokenResponse.data.access_token);
    console.log('✓ Access token obtained:', tokenResponse.data.access_token.substring(0, 20) + '....');
  } else {
    console.error('✗ Failed to get access token:', tokenResponse.data);
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
}
